<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Seva Sahayak - AI-Powered Form Filling Assistant</title>
    <meta name="description" content="Fill government forms easily using your ID documents. Upload your Aadhaar, PAN, or other documents and we'll automatically fill the form for you." />
    <meta name="keywords" content="government forms, form filling, Aadhaar, PAN, Indian documents, AI assistant, Seva Kendra" />
    <meta name="author" content="Seva Sahayak" />
    
    <meta property="og:title" content="Seva Sahayak - AI-Powered Form Filling Assistant" />
    <meta property="og:description" content="Fill government forms easily using your ID documents" />
    <meta property="og:type" content="website" />
    
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@SevaSahayak" />
    
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <link rel="alternate icon" href="/favicon.ico" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
